# See https://minecraft.gamepedia.com/Server.properties#Java_Edition_3 for details
admin-slot=true
difficulty=peaceful
enable-command-block=false
enable-query=true
enable-rcon=true
enforce-whitelist=false
entity-broadcast-range-percentage=75
force-gamemode=false
gamemode=creative
grow-trees=true
level-name=${human_name}
level-type=largeBiomes
max-players=8
motd=${motd} 
network-compression-threshold=1024
op-permission-level=2
player-idle-timeout=3600
public=false
pvp=true
rcon.password=${rcon_password}
server-name=${human_name} 
snooper-enabled=false
spawn-protection=32
sync-chunk-writes=false
view-distance=16
white-list=false
